New Entries
nested
char_constant
real

include case statement syntax in readme
include statementList syntax in readme
semicolon is required at the end of statement just before END
statementList can be empty that means `BEGIN /*empty*/ END ;` is allowed.
`begin` and `end;` is required for the body of a function, procedure or operator overload( ruling out single statement declarations without begin and end)
Object declaration cannot be emoty niether it can be without any visibility specifier
///////////////////////////
3.2 -- type information, needSemanticsPhase
13.2.2 -- case statement, needSemanticPhase
154 -- allowed expressions for FOR IN statement
153 -- TO or DOWNTO explanantion, needSemanticPhase
37 --	When static array-type variables are assigned to each other, the contents of the whole array is copied. This is also true for multi-dimensional arrays, copied when B := A
38 -- Dynamic Array : A: array of integer -- SetLength(A,1000), reference counted, not copied when B := A
46-47 ponter operations
15.1-15.last -- Operator Overloading


//////////////////////////////////////////
cmdArguments
